# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Titan Processing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target visionDriver


#############################################
# Order-only phony target for visionDriver

build cmake_object_order_depends_target_visionDriver: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_camera

build CMakeFiles\visionDriver.dir\visionDriver.cpp.obj: CXX_COMPILER__visionDriver_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\visionDriver.cpp || cmake_object_order_depends_target_visionDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -IC:\Users\noone\Desktop\Code\Titan-Processing\Camera\include -I"C:\Program Files\Intel RealSense SDK 2.0\include" -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\visionDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\visionDriver.dir
  TARGET_COMPILE_PDB = CMakeFiles\visionDriver.dir\
  TARGET_PDB = visionDriver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visionDriver


#############################################
# Link the executable visionDriver.exe

build visionDriver.exe: CXX_EXECUTABLE_LINKER__visionDriver_Debug CMakeFiles\visionDriver.dir\visionDriver.cpp.obj | C$:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib C$:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\Intel$ RealSense$ SDK$ 2.0\lib\x64\realsense2.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world470d.lib || C$:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib C$:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib  C:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\Intel RealSense SDK 2.0\lib\x64\realsense2.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world470d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\visionDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visionDriver.dir\
  TARGET_FILE = visionDriver.exe
  TARGET_IMPLIB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\visionDriver.lib
  TARGET_PDB = visionDriver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\noone\Desktop\Code\Titan-Processing -BC:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/noone/Desktop/Code/Titan-Processing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || Algorithms\CMakeFiles\algorithms.dir

build Algorithms\CMakeFiles\algorithms.dir\src\BlueRobot.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\BlueRobot.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\Cone.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\Cone.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\ContourTest.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\ContourTest.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\CoordinateTransformations.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\CoordinateTransformations.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\Cube.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\Cube.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\GraphicOutputModule.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\GraphicOutputModule.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\InputModule.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\InputModule.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\Module.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\Module.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\Object.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\Object.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\ObjectDetection.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\ObjectDetection.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\OutputModule.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\OutputModule.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\Pixel.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\Pixel.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\ProcessingModule.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\ProcessingModule.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\RedRobot.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\RedRobot.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\Robot.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\Robot.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\Vector.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\Vector.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb

build Algorithms\CMakeFiles\algorithms.dir\src\VisionProcessor.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\src\VisionProcessor.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib

build C$:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib: CXX_STATIC_LIBRARY_LINKER__algorithms_Debug Algorithms\CMakeFiles\algorithms.dir\src\BlueRobot.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Cone.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\ContourTest.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\CoordinateTransformations.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Cube.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\GraphicOutputModule.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\InputModule.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Module.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Object.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\ObjectDetection.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\OutputModule.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Pixel.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\ProcessingModule.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\RedRobot.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Robot.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Vector.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\VisionProcessor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_FILE = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.pdb


#############################################
# Utility command for edit_cache

build Algorithms\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\Algorithms && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithms\edit_cache: phony Algorithms\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithms\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\Algorithms && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\noone\Desktop\Code\Titan-Processing -BC:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithms\rebuild_cache: phony Algorithms\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/noone/Desktop/Code/Titan-Processing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || Camera\CMakeFiles\camera.dir

build Camera\CMakeFiles\camera.dir\src\RealsenseCamera.cpp.obj: CXX_COMPILER__camera_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Camera\src\RealsenseCamera.cpp || cmake_object_order_depends_target_camera
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Program Files\Intel RealSense SDK 2.0\include" -IC:\Users\noone\Desktop\Code\Titan-Processing\Camera\include -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Camera\CMakeFiles\camera.dir
  OBJECT_FILE_DIR = Camera\CMakeFiles\camera.dir\src
  TARGET_COMPILE_PDB = Camera\CMakeFiles\camera.dir\camera.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.pdb

build Camera\CMakeFiles\camera.dir\src\RealsenseFrame.cpp.obj: CXX_COMPILER__camera_unscanned_Debug C$:\Users\noone\Desktop\Code\Titan-Processing\Camera\src\RealsenseFrame.cpp || cmake_object_order_depends_target_camera
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Program Files\Intel RealSense SDK 2.0\include" -IC:\Users\noone\Desktop\Code\Titan-Processing\Camera\include -IC:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\include -external:I"C:\Program Files\opencv\build\include" -external:W0
  OBJECT_DIR = Camera\CMakeFiles\camera.dir
  OBJECT_FILE_DIR = Camera\CMakeFiles\camera.dir\src
  TARGET_COMPILE_PDB = Camera\CMakeFiles\camera.dir\camera.pdb
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target camera


#############################################
# Link the static library C:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib

build C$:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib: CXX_STATIC_LIBRARY_LINKER__camera_Debug Camera\CMakeFiles\camera.dir\src\RealsenseCamera.cpp.obj Camera\CMakeFiles\camera.dir\src\RealsenseFrame.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Camera\CMakeFiles\camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Camera\CMakeFiles\camera.dir\camera.pdb
  TARGET_FILE = C:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib
  TARGET_PDB = C:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.pdb


#############################################
# Utility command for edit_cache

build Camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\Camera && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Camera\edit_cache: phony Camera\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\Camera && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\noone\Desktop\Code\Titan-Processing -BC:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Camera\rebuild_cache: phony Camera\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony C$:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib

build algorithms.lib: phony C$:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib

build camera: phony C$:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib

build camera.lib: phony C$:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib

build visionDriver: phony visionDriver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/noone/Desktop/Code/Titan-Processing/out/build/x64-debug

build all: phony visionDriver.exe Algorithms\all Camera\all

# =============================================================================

#############################################
# Folder: C:/Users/noone/Desktop/Code/Titan-Processing/out/build/x64-debug/Algorithms

build Algorithms\all: phony C$:\Users\noone\Desktop\Code\Titan-Processing\lib\algorithms.lib

# =============================================================================

#############################################
# Folder: C:/Users/noone/Desktop/Code/Titan-Processing/out/build/x64-debug/Camera

build Camera\all: phony C$:\Users\noone\Desktop\Code\Titan-Processing\lib\camera.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv\build\OpenCVConfig-version.cmake C$:\Program$ Files\opencv\build\OpenCVConfig.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\CMakeLists.txt C$:\Users\noone\Desktop\Code\Titan-Processing\CMakeLists.txt C$:\Users\noone\Desktop\Code\Titan-Processing\Camera\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\noone\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv\build\OpenCVConfig-version.cmake C$:\Program$ Files\opencv\build\OpenCVConfig.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\noone\Desktop\Code\Titan-Processing\Algorithms\CMakeLists.txt C$:\Users\noone\Desktop\Code\Titan-Processing\CMakeLists.txt C$:\Users\noone\Desktop\Code\Titan-Processing\Camera\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
