# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Titan Processing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target visionDriver


#############################################
# Order-only phony target for visionDriver

build cmake_object_order_depends_target_visionDriver: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_camera

build CMakeFiles\visionDriver.dir\visionDriver.cpp.obj: CXX_COMPILER__visionDriver_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\visionDriver.cpp || cmake_object_order_depends_target_visionDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Camera\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = CMakeFiles\visionDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\visionDriver.dir
  TARGET_COMPILE_PDB = CMakeFiles\visionDriver.dir\
  TARGET_PDB = visionDriver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visionDriver


#############################################
# Link the executable visionDriver.exe

build visionDriver.exe: CXX_EXECUTABLE_LINKER__visionDriver_Debug CMakeFiles\visionDriver.dir\visionDriver.cpp.obj | C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\camera.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_gapi470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_stitching470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_aruco470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_barcode470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_bgsegm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_bioinspired470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_ccalib470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudabgsegm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudafeatures2d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaobjdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudastereo470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dnn_objdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dnn_superres470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dpm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_face470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_fuzzy470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_hfs470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_img_hash470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_intensity_transform470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_line_descriptor470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_mcc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_quality470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_rapid470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_reg470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_rgbd470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_saliency470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_stereo470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_structured_light470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_phase_unwrapping470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_superres470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudacodec470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_surface_matching470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_tracking470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_highgui470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_datasets470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_plot470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_text470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_videostab470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_videoio470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaoptflow470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudalegacy470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudawarping470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_optflow470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_wechat_qrcode470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_xfeatures2d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_ml470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_shape470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_ximgproc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_video470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_xobjdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_imgcodecs470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_objdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_calib3d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dnn470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_features2d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_flann470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_xphoto470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_photo470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaimgproc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudafilters470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_imgproc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaarithm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_core470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudev470d.lib C$:\Libraries\Intel$ RealSense$ SDK$ 2.0\lib\x64\realsense2.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_gapi470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_stitching470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_aruco470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_barcode470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_bgsegm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_bioinspired470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_ccalib470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudabgsegm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudafeatures2d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaobjdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudastereo470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dnn_objdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dnn_superres470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dpm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_face470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_fuzzy470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_hfs470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_img_hash470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_intensity_transform470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_line_descriptor470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_mcc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_quality470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_rapid470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_reg470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_rgbd470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_saliency470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_stereo470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_structured_light470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_phase_unwrapping470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_superres470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudacodec470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_surface_matching470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_tracking470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_highgui470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_datasets470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_plot470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_text470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_videostab470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_videoio470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaoptflow470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudalegacy470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudawarping470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_optflow470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_wechat_qrcode470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_xfeatures2d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_ml470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_shape470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_ximgproc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_video470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_xobjdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_imgcodecs470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_objdetect470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_calib3d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_dnn470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_features2d470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_flann470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_xphoto470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_photo470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaimgproc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudafilters470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_imgproc470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudaarithm470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_core470d.lib C$:\Libraries\opencv\x64\vc17\lib\opencv_cudev470d.lib || C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\camera.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib"  "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\camera.lib"  C:\Libraries\opencv\x64\vc17\lib\opencv_gapi470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_stitching470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_aruco470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_barcode470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_bgsegm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_bioinspired470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_ccalib470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudabgsegm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudafeatures2d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaobjdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudastereo470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dnn_objdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dnn_superres470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dpm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_face470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_fuzzy470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_hfs470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_img_hash470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_intensity_transform470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_line_descriptor470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_mcc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_quality470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_rapid470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_reg470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_rgbd470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_saliency470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_stereo470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_structured_light470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_phase_unwrapping470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_superres470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudacodec470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_surface_matching470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_tracking470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_highgui470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_datasets470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_plot470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_text470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_videostab470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_videoio470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaoptflow470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudalegacy470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudawarping470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_optflow470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_wechat_qrcode470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_xfeatures2d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_ml470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_shape470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_ximgproc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_video470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_xobjdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_imgcodecs470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_objdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_calib3d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dnn470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_features2d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_flann470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_xphoto470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_photo470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaimgproc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudafilters470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_imgproc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaarithm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_core470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudev470d.lib  "C:\Libraries\Intel RealSense SDK 2.0\lib\x64\realsense2.lib"  C:\Libraries\opencv\x64\vc17\lib\opencv_gapi470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_stitching470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_aruco470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_barcode470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_bgsegm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_bioinspired470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_ccalib470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudabgsegm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudafeatures2d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaobjdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudastereo470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dnn_objdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dnn_superres470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dpm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_face470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_fuzzy470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_hfs470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_img_hash470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_intensity_transform470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_line_descriptor470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_mcc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_quality470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_rapid470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_reg470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_rgbd470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_saliency470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_stereo470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_structured_light470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_phase_unwrapping470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_superres470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudacodec470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_surface_matching470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_tracking470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_highgui470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_datasets470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_plot470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_text470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_videostab470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_videoio470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaoptflow470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudalegacy470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudawarping470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_optflow470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_wechat_qrcode470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_xfeatures2d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_ml470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_shape470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_ximgproc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_video470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_xobjdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_imgcodecs470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_objdetect470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_calib3d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_dnn470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_features2d470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_flann470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_xphoto470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_photo470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaimgproc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudafilters470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_imgproc470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudaarithm470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_core470d.lib  C:\Libraries\opencv\x64\vc17\lib\opencv_cudev470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\visionDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visionDriver.dir\
  TARGET_FILE = visionDriver.exe
  TARGET_IMPLIB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\visionDriver.lib"
  TARGET_PDB = visionDriver.pdb
  RSP_FILE = CMakeFiles\visionDriver.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing" -B"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ivan Chen/Desktop/Code/Titan-Processing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || Algorithms\CMakeFiles\algorithms.dir

build Algorithms\CMakeFiles\algorithms.dir\src\BlueRobot.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\BlueRobot.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\Cone.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\Cone.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\ContourTest.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\ContourTest.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\CoordinateTransformations.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\CoordinateTransformations.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\Cube.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\Cube.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\InputModule.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\InputModule.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\MultiModule.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\MultiModule.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\Object.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\Object.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\ObjectDetection.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\ObjectDetection.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\OutputModule.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\OutputModule.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\Pixel.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\Pixel.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\RedRobot.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\RedRobot.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\Robot.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\Robot.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\Vector.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\Vector.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"

build Algorithms\CMakeFiles\algorithms.dir\src\VisionProcessor.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\src\VisionProcessor.cpp || cmake_object_order_depends_target_algorithms
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = Algorithms\CMakeFiles\algorithms.dir\src
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib

build C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib: CXX_STATIC_LIBRARY_LINKER__algorithms_Debug Algorithms\CMakeFiles\algorithms.dir\src\BlueRobot.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Cone.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\ContourTest.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\CoordinateTransformations.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Cube.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\InputModule.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\MultiModule.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Object.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\ObjectDetection.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\OutputModule.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Pixel.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\RedRobot.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Robot.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\Vector.cpp.obj Algorithms\CMakeFiles\algorithms.dir\src\VisionProcessor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Algorithms\CMakeFiles\algorithms.dir\algorithms.pdb
  TARGET_FILE = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib"
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\algorithms.pdb"


#############################################
# Utility command for edit_cache

build Algorithms\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\Algorithms" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithms\edit_cache: phony Algorithms\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithms\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\Algorithms" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing" -B"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithms\rebuild_cache: phony Algorithms\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ivan Chen/Desktop/Code/Titan-Processing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || Camera\CMakeFiles\camera.dir

build Camera\CMakeFiles\camera.dir\src\RealsenseCamera.cpp.obj: CXX_COMPILER__camera_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Camera\src\RealsenseCamera.cpp || cmake_object_order_depends_target_camera
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Libraries\Intel RealSense SDK 2.0\include" -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Camera\include" -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Camera\CMakeFiles\camera.dir
  OBJECT_FILE_DIR = Camera\CMakeFiles\camera.dir\src
  TARGET_COMPILE_PDB = Camera\CMakeFiles\camera.dir\camera.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\camera.pdb"

build Camera\CMakeFiles\camera.dir\src\RealsenseFrame.cpp.obj: CXX_COMPILER__camera_unscanned_Debug C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Camera\src\RealsenseFrame.cpp || cmake_object_order_depends_target_camera
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -ZI
  INCLUDES = -I"C:\Libraries\Intel RealSense SDK 2.0\include" -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Camera\include" -I"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\Algorithms\include" -external:IC:\Libraries\opencv\include -external:W0
  OBJECT_DIR = Camera\CMakeFiles\camera.dir
  OBJECT_FILE_DIR = Camera\CMakeFiles\camera.dir\src
  TARGET_COMPILE_PDB = Camera\CMakeFiles\camera.dir\camera.pdb
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\camera.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target camera


#############################################
# Link the static library C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\camera.lib

build C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\camera.lib: CXX_STATIC_LIBRARY_LINKER__camera_Debug Camera\CMakeFiles\camera.dir\src\RealsenseCamera.cpp.obj Camera\CMakeFiles\camera.dir\src\RealsenseFrame.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Camera\CMakeFiles\camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Camera\CMakeFiles\camera.dir\camera.pdb
  TARGET_FILE = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\camera.lib"
  TARGET_PDB = "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\lib\camera.pdb"


#############################################
# Utility command for edit_cache

build Camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\Camera" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Camera\edit_cache: phony Camera\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\Camera" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing" -B"C:\Users\Ivan Chen\Desktop\Code\Titan-Processing\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Camera\rebuild_cache: phony Camera\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib

build algorithms.lib: phony C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib

build camera: phony C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\camera.lib

build camera.lib: phony C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\camera.lib

build visionDriver: phony visionDriver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ivan Chen/Desktop/Code/Titan-Processing/out/build/x64-debug

build all: phony visionDriver.exe Algorithms\all Camera\all

# =============================================================================

#############################################
# Folder: C:/Users/Ivan Chen/Desktop/Code/Titan-Processing/out/build/x64-debug/Algorithms

build Algorithms\all: phony C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\algorithms.lib

# =============================================================================

#############################################
# Folder: C:/Users/Ivan Chen/Desktop/Code/Titan-Processing/out/build/x64-debug/Camera

build Camera\all: phony C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\lib\camera.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Libraries\opencv\OpenCVConfig-version.cmake C$:\Libraries\opencv\OpenCVConfig.cmake C$:\Libraries\opencv\x64\vc17\lib\OpenCVConfig.cmake C$:\Libraries\opencv\x64\vc17\lib\OpenCVModules-debug.cmake C$:\Libraries\opencv\x64\vc17\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\CMakeLists.txt C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\CMakeLists.txt C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Camera\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Libraries\opencv\OpenCVConfig-version.cmake C$:\Libraries\opencv\OpenCVConfig.cmake C$:\Libraries\opencv\x64\vc17\lib\OpenCVConfig.cmake C$:\Libraries\opencv\x64\vc17\lib\OpenCVModules-debug.cmake C$:\Libraries\opencv\x64\vc17\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Algorithms\CMakeLists.txt C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\CMakeLists.txt C$:\Users\Ivan$ Chen\Desktop\Code\Titan-Processing\Camera\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
